PORT = 3000
NODE_ENV = DEVELOPEMENT

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 49a34fa0ac6269
SMTP_PASSWORD = 0dec1b2368bbb0
SMTP_FROM_EMAIL = noreply@t-shop.com
SMTP_FROM_NAME = T-Shop
